# TaxCalculator

./: TaxCalculator.sln
TaxCalculator.API/: Program.cs  TaxCalculator.API.csproj  appsettings.Development.json  appsettings.json  taxcalculator.db
TaxCalculator.API/Controllers/: TaxCalculationController.cs
TaxCalculator.API/Properties/: launchSettings.json
TaxCalculator.Application/: TaxCalculator.Application.csproj
TaxCalculator.Application/Abstractions/: IPostalCodeTaxCalculatorRepository.cs  ITaxBracketRepository.cs  ITaxCalculationRepository.cs  ITaxCalculatorFactory.cs
TaxCalculator.Application/Commands/: CalculateTaxCommand.cs
TaxCalculator.Application/Factories/: TaxCalculatorFactory.cs
TaxCalculator.Application/Validators/: CalculateTaxCommandValidator.cs
TaxCalculator.Domain/: FlatRateTaxStrategy.cs  FlatValueTaxStrategy.cs  PostalCodeTaxCalculator.cs  ProgressiveTaxStrategy.cs  TaxBracketDecorator.cs
TaxCalculator.Domain/Abstractions/: ITaxCalculatorStrategy.cs
TaxCalculator.Domain/Entities/: TaxBracket.cs  TaxCalculation.cs
TaxCalculator.Infrastructure/: TaxCalculator.Infrastructure.csproj
TaxCalculator.Infrastructure/Migrations/: 20230511124912_InitialCreate.Designer.cs  20230511124912_InitialCreate.cs  TaxCalculatorDbContextModelSnapshot.cs
TaxCalculator.Infrastructure/Persistence/: TaxCalculatorDbContext.cs
TaxCalculator.Infrastructure/Persistence/Repositories/: PostalCodeTaxCalculatorRepository.cs  TaxBracketRepository.cs  TaxCalculationRepository.cs
TaxCalculator.IntegrationTests/: CalculateTaxHandlerTests.cs  TaxCalculator.IntegrationTests.csproj
TaxCalculator.UI/: ApiSettings.cs  Program.cs  appsettings.Development.json  appsettings.json
TaxCalculator.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  TaxCalculator.cshtml  TaxCalculator.cshtml.cs  _ViewImports.cshtml
TaxCalculator.UI/Pages/Shared/: _Layout.cshtml
TaxCalculator.UI/Properties/: launchSettings.json
TaxCalculator.UnitTests/: TaxCalculator.UnitTests.csproj
